# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=3.5.2

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/package"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="V1EstimationTool.sln"
PRODUCT_NAME="VersionOne Estimation Tool"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/V1EstimationTool"
COPYRIGHT_RANGE="2012-2013"

Platform="AnyCPU"
EnableNugetPackageRestore="true"
Configuration="Release"
